# sent_id = ABJ_GWA_02_Market-Food-Church_DG__1
# sound_url = http://www.tal.univ-paris3.fr/trameur/iTrameur-naija/mp3/ABJ_GWA_02_Market-Food-Church_DG.mp3
# speaker_id = Sp3
# text = auntie < good morning // 
# text_en = Auntie, good morning!
# text_ortho = Auntie, good morning.
# timestamp = 1590399001523
1	auntie	auntie	NOUN	_	_	4	vocative	_	AlignBegin=2760|AlignEnd=3083|Gloss=auntie
2	<	<	PUNCT	_	_	1	punct	_	AlignBegin=3083|AlignEnd=3083|Gloss=PUNCT
3	good	good	ADJ	_	_	4	mod	_	AlignBegin=3083|AlignEnd=3407|Gloss=good
4	morning	morning	NOUN	_	_	0	root	_	AlignBegin=3407|AlignEnd=3730|Gloss=morning
5	//	//	PUNCT	_	_	4	punct	_	AlignBegin=3730|AlignEnd=3730|Gloss=PUNCT
